{
  "balancingStrategy": "weighted-round-robin",
  "backend": [
    {"url": "http://localhost:3001", "weight": 4},
    {"url": "http://localhost:3002", "weight": 2},
    {"url": "http://localhost:3003", "weight": 1}
  ]
}